# Kotlin-Users-Training

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationkotlin/model/entity/: User.kt
app/src/main/java/com/example/myapplicationkotlin/model/local/: LocalRepository.kt  LocalRepositoryImp.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/myapplicationkotlin/model/remote/: RemoteRepository.kt  RemoteRepositoryImp.kt  RetroBuilder.kt  ServiceAPI.kt
app/src/main/java/com/example/myapplicationkotlin/ui/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/myapplicationkotlin/ui/adaptor/: OnListItemClick.kt  UserRecyclerView.kt
app/src/main/java/com/example/myapplicationkotlin/ui/userslist/: ListFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_login.xml  list_view.xml
app/src/main/res/navigation/: user_nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
